# softcon21-group5

./: README.md
a0/: .gitignore
a0/src/ch/uzh/softcon/zero/: Main.java
a1/src/ch/uzh/softcon/one/: Board.java  Game.java  IOFormatter.java  Main.java  Piece.java  Player.java  Turn.java  TurnHandler.java  TurnValidator.java
a2/: .gitignore  pom.xml
a2/resources/: boardState.csv  initialBoard.csv
a2/src/: boardState.csv  boardState2.csv  initialBoard.csv
a2/src/ch/uzh/softcon/one/: Board.java  Game.java  IOFormatter.java  Piece.java  Player.java  Turn.java  TurnHandler.java  TurnValidator.java  UI.java
a2/src/ch/uzh/softcon/two/: Main.java
a2/src/main/java/: module-info.java
a2/src/main/java/ch/uzh/softcon/one/: Board.java  BoardLoader.java  Game.java  IOFormatter.java  Main.java  Piece.java  Turn.java  TurnHandler.java  TurnValidator.java  UI.java
a2/src/main/java/ch/uzh/softcon/one/abstraction/: Board.java  Game.java  GameHandling.java  Piece.java  Player.java
a2/src/main/java/ch/uzh/softcon/one/observables/: Observer.java
a2/src/main/java/ch/uzh/softcon/one/observables/player/: ActivePlayerChannel.java  PlayerChangeNotifier.java  PlayerChannel.java  PlayerSubject.java
a2/src/main/java/ch/uzh/softcon/one/observables/status/: StatusChangeNotifier.java  StatusChangeSubscriber.java  StatusChannel.java  StatusMessageChannel.java  StatusSubject.java  WinChannel.java
a2/src/main/java/ch/uzh/softcon/one/rest/: Board.java  Game.java  Piece.java  Player.java
a2/src/main/java/ch/uzh/softcon/one/turn/: Turn.java  TurnHandler.java  TurnValidator.java
a2/src/main/java/ch/uzh/softcon/one/utils/: BoardLoader.java  Launcher.java  UI.java  UIDesignHelper.java
a3/: pom.xml
a3/resources/: testBoard_FAIL.csv  testBoard_WHITE.csv  testBoard_active_multi.csv
a3/src/main/java/: module-info.java
a3/src/main/java/ch/uzh/softcon/one/: Main.java
a3/src/main/java/ch/uzh/softcon/one/abstraction/: Board.java  GameHandling.java  Piece.java
a3/src/main/java/ch/uzh/softcon/one/commands/: Command.java
a3/src/main/java/ch/uzh/softcon/one/commands/state_control/: CommandLoadBoard.java  CommandSaveBoard.java  CommandTurn.java
a3/src/main/java/ch/uzh/softcon/one/commands/theme_selector/: BlueThemeCommandOn.java  DefaultThemeCommandOn.java  GreenThemeCommandOn.java  NoCommand.java  RedThemeCommandOn.java  ThemeSelector.java
a3/src/main/java/ch/uzh/softcon/one/commands/theme_selector/themes/: BlueTheme.java  DefaultTheme.java  GreenTheme.java  RedTheme.java
a3/src/main/java/ch/uzh/softcon/one/observables/player/: PlayerChangeSubscriber.java
a3/src/main/java/ch/uzh/softcon/one/observables/status/: WinChannel.java
a3/src/main/java/ch/uzh/softcon/one/statecontrol/: Command.java  CommandLoadBoard.java  CommandSaveBoard.java  CommandTurn.java  MoveStorage.java
a3/src/main/java/ch/uzh/softcon/one/themes/: ThemeSelector.java
a3/src/main/java/ch/uzh/softcon/one/themes/commands/: BlueThemeCommandOn.java  Command.java  DefaultThemeCommandOn.java  GreenThemeCommandOn.java  NoCommand.java  RedThemeCommandOn.java
a3/src/main/java/ch/uzh/softcon/one/themes/themes/: BlueTheme.java  DefaultTheme.java  GreenTheme.java  RedTheme.java
a3/src/main/java/ch/uzh/softcon/one/turn/: Turn.java  TurnHandler.java  TurnValidator.java
a3/src/main/java/ch/uzh/softcon/one/utils/: BoardLoader.java  MoveStorage.java  UIDesignHelper.java
a3/src/test/ch/uzh/softcon/one/abstraction/: BoardTest.java  PieceTest.java
a3/src/test/ch/uzh/softcon/one/commands/state_control/: CommandTurnTest.java
a3/src/test/ch/uzh/softcon/one/turn/: TurnHandlerTest.java  TurnTest.java  TurnValidatorTest.java
a3/src/test/ch/uzh/softcon/one/utils/: BoardLoaderTest.java  MoveStorageTest.java
a4/resources/: scoreBoard.csv
a4/src/main/java/ch/uzh/softcon/four/: Card.java  CardDeck.java  CardSet.java  Game.java  IOFormatter.java  Main.java
a4/src/main/java/ch/uzh/softcon/four/card/: Card.java  CardDeck.java  CardSet.java  Hand.java
a4/src/main/java/ch/uzh/softcon/four/card/scoreboard/: ScoreBoard.java  ScoreBoardEntry.java
a4/src/main/java/ch/uzh/softcon/four/commands/: Command.java  CommandPrintScore.java  CommandSaveScore.java
a4/src/main/java/ch/uzh/softcon/four/exceptions/: NotEnoughMoneyException.java
a4/src/main/java/ch/uzh/softcon/four/exceptions/card/: CardHiddenException.java  CardsNotEqualRankException.java  NullCardException.java
a4/src/main/java/ch/uzh/softcon/four/exceptions/hand/: HandWrongSizeException.java  MaxHandSplitException.java  NoSuchHandException.java  NullHandException.java
a4/src/main/java/ch/uzh/softcon/four/exceptions/player/: BrokeException.java
a4/src/main/java/ch/uzh/softcon/four/logic/: Game.java  IOFormatter.java
a4/src/main/java/ch/uzh/softcon/four/player/: Dealer.java  Player.java  PlayerSubject.java
a4/src/main/java/ch/uzh/softcon/four/scoreboard/: ScoreBoard.java  ScoreBoardEntry.java
a4/src/test/ch/uzh/softcon/four/: CardDeckTest.java  CardSetTest.java  CardTest.java  MainTest.java
a4/src/test/ch/uzh/softcon/four/card/: CardDeckTest.java  CardSetTest.java  CardTest.java  HandTest.java
a4/src/test/ch/uzh/softcon/four/card/scoreboard/: ScoreBoardEntryTest.java  ScoreBoardTest.java
a4/src/test/ch/uzh/softcon/four/logic/: GameTest.java
a4/src/test/ch/uzh/softcon/four/player/: DealerTest.java  PlayerSubjectTest.java  PlayerTest.java
a4/src/test/ch/uzh/softcon/four/scoreboard/: ScoreBoardEntryTest.java  ScoreBoardTest.java
src/ch/uzh/softcon/zero/: Main.java
